REACT_APP_OPENAI_API_KEY=your_api_key_here 
REACT_APP_PEXELS_API_KEY=8s9hewFDf1glzLQkgqTrlciTJRvrJWLL5m04yPj0lgwYrJdawaM7Wb5x
REACT_APP_DEEPSEEK_API_KEY=your_api_key_here
REACT_APP_PEXELS_BASE_URL=https://api.pexels.com/v1